<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Spare Parts Used</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Spare Parts Used</value>
    </caseValues>
    <fields>
        <label><!-- Case --></label>
        <name>Case__c</name>
        <relationshipLabel><!-- Spare Parts Used --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Cost Incurred --></label>
        <name>Cost_Incurred__c</name>
    </fields>
    <fields>
        <label><!-- Cost --></label>
        <name>Cost__c</name>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Spare Part --></label>
        <name>Spare_Part__c</name>
        <relationshipLabel><!-- Spare Parts Used --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Spare Parts Used Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
