<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>TotalCheck Connector</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>TotalCheck Connector</value>
    </caseValues>
    <fields>
        <label><!-- TCPassword --></label>
        <name>TCPassword__c</name>
    </fields>
    <fields>
        <label><!-- TCUsageCount --></label>
        <name>TCUsageCount__c</name>
    </fields>
    <fields>
        <label><!-- TCUsername --></label>
        <name>TCUsername__c</name>
    </fields>
    <fields>
        <label><!-- Trial User --></label>
        <name>Trial_User__c</name>
    </fields>
    <fields>
        <label><!-- Used Promocode --></label>
        <name>Used_Promocode__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
