<?xml version="1.0" encoding="UTF-8"?>
<Portal xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <admin>felipe@frostyboy.com.au</admin>
    <defaultLanguage>en_US</defaultLanguage>
    <description>Ken Warters</description>
    <emailSenderAddress>felipe@frostyboy.com.au</emailSenderAddress>
    <emailSenderName>Frosty Boy Salesforce Support</emailSenderName>
    <enableSelfCloseCase>false</enableSelfCloseCase>
    <forgotPassTemplate>unfiled$public/PartnerChangePwdEmail</forgotPassTemplate>
    <isSelfRegistrationActivated>false</isSelfRegistrationActivated>
    <logoutUrl>www.frostyboy.com.au</logoutUrl>
    <newPassTemplate>unfiled$public/PartnerChangePwdEmail</newPassTemplate>
    <newUserTemplate>unfiled$public/PartnerNewUserEmail</newUserTemplate>
    <showActionConfirmation>true</showActionConfirmation>
    <type>Partner</type>
</Portal>
