<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>UpdatePaymentStatus</fullName>
        <field>Payment_Status__c</field>
        <literalValue>Paid</literalValue>
        <name>UpdatePaymentStatus</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>UpdatePaymentStatusToUnpaid</fullName>
        <field>Payment_Status__c</field>
        <literalValue>Unpaid</literalValue>
        <name>UpdatePaymentStatusToUnpaid</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <rules>
        <fullName>UpdatePaymentStatusRule</fullName>
        <actions>
            <name>UpdatePaymentStatus</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Monthly_Payment__c.Actual_Rent__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>UpdatePaymentStatusToUnpaid</fullName>
        <actions>
            <name>UpdatePaymentStatusToUnpaid</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Monthly_Payment__c.Actual_Rent__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
</Workflow>
