<apex:page controller="FB_ViewAllController" tabStyle="Account">
<apex:sectionHeader title="" subtitle="View Activity History"/>

   <apex:form >
   
    <apex:stylesheet value="{!URLFOR($Resource.Bootstrap, 'css/bootstrap.css')}"/>
    <apex:includescript value="{!URLFOR($Resource.Bootstrap, 'assets/js/jquery.js')}"/>
    <apex:includescript value="{!URLFOR($Resource.Bootstrap, 'js/bootstrap.js')}"/>
    <apex:includescript value="{!URLFOR($Resource.Bootstrap, 'assets/js/holder.js')}"/>
    <div align="center"><apex:commandButton value="Cancel" action="{!cancel}"/></div><br/>
    <apex:repeat value="{!Tasks}" var="tsk">
    <div class="well well-large">
      <table>
      <tr><td><b>Subject</b></td> <td> <apex:outputText value="{!tsk.Subject}"> </apex:outputText> </td> </tr>
      <tr><td><b>Name</b></td><td><apex:outputText value="{!tsk.Who.Name}"></apex:outputText><br/></td></tr>
      <tr><td><b>Related To</b></td><td><apex:outputText value="{!tsk.what.Name}"></apex:outputText><br/></td></tr>
      <tr><td><b>Due Date</b></td><td><apex:outputText value="{0,date,dd'/'MM'/'yyyy}"><apex:param value="{!tsk.ActivityDate}" /></apex:outputText><br/></td></tr>
      <tr><td><b>Assigned To</b></td><td><apex:outputText value="{!tsk.Owner.Name}"></apex:outputText><br/></td></tr>
      <tr><td><b>Last Modified Date</b></td><td><apex:outputText value="{0,date,dd'/'MM'/'yyyy}"><apex:param value="{!tsk.ActivityDate}" /></apex:outputText><br/></td></tr>
      <tr><td><b>Comments</b></td><td><apex:outputText value="{!tsk.Description}"></apex:outputText><br/></td></tr>
      <tr><td><b>Follow-up Comments</b></td><td><apex:outputText value="{!tsk.Follow_up_Comments__c}"></apex:outputText><br/></td></tr>
      </table>
    </div>
        
    </apex:repeat>
    <br/><div align="center"><apex:commandButton value="Cancel" action="{!cancel}"/></div>
    </apex:form>
</apex:page>