<?xml version="1.0" encoding="UTF-8"?>
<DataCategoryGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <dataCategory>
        <dataCategory>
            <label>Chatter</label>
            <name>Chatter</name>
        </dataCategory>
        <dataCategory>
            <label>Accounts</label>
            <name>Accounts</name>
        </dataCategory>
        <dataCategory>
            <label>Contacts</label>
            <name>Contacts</name>
        </dataCategory>
        <dataCategory>
            <label>Leads</label>
            <name>Leads</name>
        </dataCategory>
        <dataCategory>
            <label>Opportunities</label>
            <name>Opportunities</name>
        </dataCategory>
        <dataCategory>
            <label>Dashboard</label>
            <name>Dashboard</name>
        </dataCategory>
        <dataCategory>
            <label>Files</label>
            <name>Files</name>
        </dataCategory>
        <label>All</label>
        <name>All</name>
    </dataCategory>
    <label>Salesforce</label>
    <objectUsage/>
</DataCategoryGroup>
