<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Campaign.Active_Account_Count__c:SUM / (Campaign.Active_Account_Count__c:SUM+Campaign.Inactive_Account_Count__c:SUM+Campaign.Lead_Account_Count__c:SUM)</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>CAMPAIGN_NAME</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Conversion Rate</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_ACC_TYPE</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CAMPAIGN_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account_Campaign_Member__c.Account_Status1__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Campaigns with Conversion Rate</name>
    <params>
        <name>scopeid</name>
        <value>701O00000005VSY</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignCustomEntity$Account_Campaign_Member__c@Account_Campaign_Member__c.Account__c</reportType>
    <scope>one</scope>
    <showDetails>true</showDetails>
</Report>
