.autocomplete
{
	top: 		1px;
	_top: 		0px;
	z-index: 	2800 !important;
	width: 		330px;
	display: 	none;
	position: 	relative;
}

div.suggestions
{	
	background: 	#FFFFFF !important;
	border: 		none !important; /*solid 2px #8B9CD3 !important;*/
	width: 			300px !important;
	font-family:	'Arial','Helvetica',sans-serif !important;
	font-size: 		91% !important;
	z-index: 		2900 !important;
	max-height:		100px;
	overflow-y:		auto;
	position: 		absolute;
}

div.suggestions div
{
	padding: 			2px 4px 2px 10px !important;
	z-index: 			3000 !important;
	cursor: 			pointer;
	background-color: 	rgb(255,255,255);
}

div.suggestions div.wp
{
	background-image:		url('/resource/1306846995000/ttlchk__WPImage');
	background-repeat:		no-repeat;
	background-position:	99% 20%;
	background-attachment:	scroll;
	opacity:				1;
	
}