<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>Frosty Boy</label>
    <tab>standard-Chatter</tab>
    <tab>standard-Lead</tab>
    <tab>qc__Activities</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-File</tab>
    <tab>Maps</tab>
    <tab>Account_Campaign_Member__c</tab>
    <tab>Spare_Parts_Used__c</tab>
</CustomApplication>
